{
  "name": "aziz-group-international",
  "version": "1.0.0",
  "description": "Site web Aziz Group International",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}